<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <title>Personal Blog Website</title>
    </head>
    <body>
        <div class="first-box">
            <p>PRB</p>
            
                <ul class="list">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            
            
            <h1>Pierre R Bernard</h1>
            <h2>PERSONAL BLOG</h2>
        </div>

        <img class="sea" src="https://picsum.photos/id/1038/304/220" alt="an image of the sea">
            
      <h4>Qualisque</h4>

      <h3>Qui no stet ferri qualisque ut clita scripserit nec</h3>

      <img class="bitmap" src="https://picsum.photos/id/1027/84/57" alt=".">
            
        <span class="graham">Graham Griffiths</span>

        <img class="snowymountains" src="https://picsum.photos/id/1036/304/220" alt="an image of snowy mountains">

        <h4>Fabellas</h4>

      <h3>Mei ei tollit epicurei epicurei invenire</h3>

      <img class="bitmap" src="https://picsum.photos/id/1027/84/57" alt=".">
            
        <span class="graham">Marysa Labrone</span>

        <img class="snowymountains" src="https://picsum.photos/id/1037/304/220" alt="an image of snowy mountains">

        <h4>Qualisque</h4>

      <h3>Qui no stet ferri qualisque ut clita scripserit nec</h3>

      <img class="bitmap" src="https://picsum.photos/id/1027/84/57" alt=".">
            
        <span class="graham">Graham Griffiths</span>

        <img class="snowymountains" src="https://picsum.photos/id/1039/304/220" alt="an image of snowy mountains">

        <h4>Qualisque</h4>

      <h3>Qui no stet ferri qualisque ut clita scripserit nec</h3>

      <img class="bitmap" src="https://picsum.photos/id/1027/84/57" alt=".">
            
        <span class="graham">Graham Griffiths</span>

        <img class="snowymountains" src="https://picsum.photos/id/1041/304/220" alt="an image of snowy mountains">

        <h4>Qualisque</h4>

      <h3>Qui no stet ferri qualisque ut clita scripserit nec</h3>

      <img class="bitmap" src="https://picsum.photos/id/1027/84/57" alt=".">
            
        <span class="graham">Graham Griffiths</span>

        <img class="snowymountains" src="https://picsum.photos/id/1043/304/220" alt="an image of snowy mountains">

        <h4>Qualisque</h4>

      <h3>Qui no stet ferri qualisque ut clita scripserit nec</h3>

      <img class="bitmap" src="https://picsum.photos/id/1027/84/57" alt=".">
            
        <span class="graham">Graham Griffiths</span>

        <br><br>

        <button type="button" class="b1">1</button>
        <button type="button" class="b2">2</button>
        <button type="button" class="bnext">Next</button>

        <div class="box">

        </div>



        



    </body>
</html>